{
  "$schema": "./node_modules/@angular/cli/lib/config/schema.json",
  "version": 1,
  "newProjectRoot": "projects",
  "projects": {
    "ngx-tools": {
      "projectType": "library",
      "root": "projects/ngx-tools",
      "sourceRoot": "projects/ngx-tools/src",
      "prefix": "ngx",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:ng-packagr",
          "options": {
            "project": "projects/ngx-tools/ng-package.json"
          },
          "configurations": {
            "production": {
              "tsConfig": "projects/ngx-tools/tsconfig.lib.prod.json"
            },
            "development": {
              "tsConfig": "projects/ngx-tools/tsconfig.lib.json"
            }
          },
          "defaultConfiguration": "production"
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "main": "projects/ngx-tools/src/test.ts",
            "tsConfig": "projects/ngx-tools/tsconfig.spec.json",
            "karmaConfig": "projects/ngx-tools/karma.conf.js"
          }
        },
        "storybook": {
          "builder": "@storybook/angular:start-storybook",
          "options": {
            "configDir": "projects/ngx-tools/.storybook",
            "browserTarget": "ngx-tools:build",
            "compodoc": false,
            "port": 6006,
            "styles": [
              "./projects/ngx-tools/styles/index.scss",
              "./projects/ngx-tools/styles/reset.scss"
            ]
          }
        },
        "build-storybook": {
          "builder": "@storybook/angular:build-storybook",
          "options": {
            "configDir": "projects/ngx-tools/.storybook",
            "browserTarget": "ngx-tools:build",
            "compodoc": false,
            "outputDir": "dist/storybook/ngx-tools"
          }
        }
      }
    },
    "ngx-material": {
      "projectType": "library",
      "root": "projects/ngx-material",
      "sourceRoot": "projects/ngx-material/src",
      "prefix": "ngx",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:ng-packagr",
          "options": {
            "project": "projects/ngx-material/ng-package.json"
          },
          "configurations": {
            "production": {
              "tsConfig": "projects/ngx-material/tsconfig.lib.prod.json"
            },
            "development": {
              "tsConfig": "projects/ngx-material/tsconfig.lib.json"
            }
          },
          "defaultConfiguration": "production"
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "main": "projects/ngx-material/src/test.ts",
            "tsConfig": "projects/ngx-material/tsconfig.spec.json",
            "karmaConfig": "projects/ngx-material/karma.conf.js"
          }
        },
        "storybook": {
          "builder": "@storybook/angular:start-storybook",
          "options": {
            "configDir": "projects/ngx-material/.storybook",
            "browserTarget": "ngx-material:build",
            "compodoc": false,
            "port": 6006,
            "styles": [
              "./node_modules/@angular/material/prebuilt-themes/indigo-pink.css",
              "./projects/ngx-tools/styles/index.scss",
              "./projects/ngx-tools/styles/reset.scss",
              "./projects/ngx-material/styles/defaults.scss",
              "./projects/ngx-material/styles/index.scss"
            ]
          }
        },
        "build-storybook": {
          "builder": "@storybook/angular:build-storybook",
          "options": {
            "configDir": "projects/ngx-material/.storybook",
            "browserTarget": "ngx-material:build",
            "compodoc": false,
            "outputDir": "dist/storybook/ngx-material"
          }
        }
      }
    },
    "ngx-service-worker": {
      "projectType": "library",
      "root": "projects/ngx-service-worker",
      "sourceRoot": "projects/ngx-service-worker/src",
      "prefix": "ngx",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:ng-packagr",
          "options": {
            "project": "projects/ngx-service-worker/ng-package.json"
          },
          "configurations": {
            "production": {
              "tsConfig": "projects/ngx-service-worker/tsconfig.lib.prod.json"
            },
            "development": {
              "tsConfig": "projects/ngx-service-worker/tsconfig.lib.json"
            }
          },
          "defaultConfiguration": "production"
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "main": "projects/ngx-service-worker/src/test.ts",
            "tsConfig": "projects/ngx-service-worker/tsconfig.spec.json",
            "karmaConfig": "projects/ngx-service-worker/karma.conf.js"
          }
        },
        "storybook": {
          "builder": "@storybook/angular:start-storybook",
          "options": {
            "configDir": "projects/ngx-service-worker/.storybook",
            "browserTarget": "ngx-service-worker:build",
            "compodoc": false,
            "port": 6006,
            "styles": [
              "./node_modules/@angular/material/prebuilt-themes/indigo-pink.css",
              "./projects/ngx-tools/styles/index.scss",
              "./projects/ngx-tools/styles/reset.scss",
              "./projects/ngx-material/styles/defaults.scss",
              "./projects/ngx-material/styles/index.scss"
            ]
          }
        },
        "build-storybook": {
          "builder": "@storybook/angular:build-storybook",
          "options": {
            "configDir": "projects/ngx-service-worker/.storybook",
            "browserTarget": "ngx-service-worker:build",
            "compodoc": false,
            "outputDir": "dist/storybook/ngx-service-worker"
          }
        }
      }
    },
    "ngx-forms": {
      "projectType": "library",
      "root": "projects/ngx-forms",
      "sourceRoot": "projects/ngx-forms/src",
      "prefix": "ngx",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:ng-packagr",
          "options": {
            "project": "projects/ngx-forms/ng-package.json"
          },
          "configurations": {
            "production": {
              "tsConfig": "projects/ngx-forms/tsconfig.lib.prod.json"
            },
            "development": {
              "tsConfig": "projects/ngx-forms/tsconfig.lib.json"
            }
          },
          "defaultConfiguration": "production"
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "main": "projects/ngx-forms/src/test.ts",
            "tsConfig": "projects/ngx-forms/tsconfig.spec.json",
            "karmaConfig": "projects/ngx-forms/karma.conf.js"
          }
        },
        "storybook": {
          "builder": "@storybook/angular:start-storybook",
          "options": {
            "configDir": "projects/ngx-forms/.storybook",
            "browserTarget": "ngx-forms:build",
            "compodoc": false,
            "port": 6006,
            "styles": [
              "./node_modules/@angular/material/prebuilt-themes/indigo-pink.css",
              "./projects/ngx-tools/styles/index.scss",
              "./projects/ngx-tools/styles/reset.scss",
              "./projects/ngx-material/styles/defaults.scss",
              "./projects/ngx-material/styles/index.scss"
            ]
          }
        },
        "build-storybook": {
          "builder": "@storybook/angular:build-storybook",
          "options": {
            "configDir": "projects/ngx-forms/.storybook",
            "browserTarget": "ngx-forms:build",
            "compodoc": false,
            "outputDir": "dist/storybook/ngx-forms"
          }
        }
      }
    },
    "ngx-forms-inputs": {
      "projectType": "library",
      "root": "projects/ngx-forms-inputs",
      "sourceRoot": "projects/ngx-forms-inputs/src",
      "prefix": "ngx",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:ng-packagr",
          "options": {
            "project": "projects/ngx-forms-inputs/ng-package.json"
          },
          "configurations": {
            "production": {
              "tsConfig": "projects/ngx-forms-inputs/tsconfig.lib.prod.json"
            },
            "development": {
              "tsConfig": "projects/ngx-forms-inputs/tsconfig.lib.json"
            }
          },
          "defaultConfiguration": "production"
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "main": "projects/ngx-forms-inputs/src/test.ts",
            "tsConfig": "projects/ngx-forms-inputs/tsconfig.spec.json",
            "karmaConfig": "projects/ngx-forms-inputs/karma.conf.js"
          }
        },
        "storybook": {
          "builder": "@storybook/angular:start-storybook",
          "options": {
            "configDir": "projects/ngx-forms-inputs/.storybook",
            "browserTarget": "ngx-forms-inputs:build",
            "compodoc": false,
            "port": 6006,
            "styles": [
              "./node_modules/@angular/material/prebuilt-themes/indigo-pink.css",
              "./projects/ngx-forms-inputs/styles/index.scss",
              "./projects/ngx-tools/styles/index.scss",
              "./projects/ngx-tools/styles/reset.scss",
              "./projects/ngx-material/styles/defaults.scss",
              "./projects/ngx-material/styles/index.scss"
            ]
          }
        },
        "build-storybook": {
          "builder": "@storybook/angular:build-storybook",
          "options": {
            "configDir": "projects/ngx-forms-inputs/.storybook",
            "browserTarget": "ngx-forms-inputs:build",
            "compodoc": false,
            "outputDir": "dist/storybook/ngx-forms-inputs"
          }
        }
      }
    }
  },
  "cli": {
    "analytics": false,
    "packageManager": "yarn"
  }
}
