{
  "compilerOptions": {
    "paths": {
      "@consensus-labs/ngx-material": [
        "projects/ngx-material/src/public-api.ts"
      ],
      "@consensus-labs/ngx-tools": [
        "projects/ngx-tools/src/public-api.ts"
      ],
      "@consensus-labs/ngx-service-worker": [
        "projects/ngx-service-worker/src/public-api.ts"
      ],
      "@consensus-labs/ngx-forms": [
        "projects/ngx-forms/src/public-api.ts"
      ],
      "@consensus-labs/ngx-forms-inputs": [
        "projects/ngx-forms-inputs/src/public-api.ts"
      ]
    }
  }
}
