/* To learn more about this file see: https://angular.io/config/tsconfig. */
{
  "compileOnSave": false,
  "compilerOptions": {
    "baseUrl": "./",
    "outDir": "./dist/out-tsc",
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "noImplicitOverride": true,
    "noPropertyAccessFromIndexSignature": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "sourceMap": true,
    "allowSyntheticDefaultImports": true,
    "paths": {
      "@consensus-labs/ngx-material": [
        "dist/ngx-material"
      ],
      "@consensus-labs/ngx-tools": [
        "dist/ngx-tools"
      ],
      "@consensus-labs/ngx-service-worker": [
        "dist/ngx-service-worker"
      ],
      "@consensus-labs/ngx-forms": [
        "dist/ngx-forms"
      ],
      "@consensus-labs/ngx-forms-inputs": [
        "dist/ngx-forms-inputs"
      ]
    },
    "declaration": false,
    "downlevelIteration": true,
    "experimentalDecorators": true,
    "moduleResolution": "node",
    "importHelpers": true,
    "target": "ES2022",
    "module": "es2020",
    "lib": [
      "es2020",
      "dom"
    ],
    "useDefineForClassFields": false
  },
  "angularCompilerOptions": {
    "enableI18nLegacyMessageIdFormat": false,
    "strictInjectionParameters": true,
    "strictInputAccessModifiers": true,
    "strictTemplates": true
  }
}
