{
  "name": "@juulsgaard/ngx-navigation",
  "description": "Navigational UI for Angular",
  "repository": "git@github.com:Juulsgaard/ngx-libraries.git",
  "homepage": "https://github.com/Juulsgaard/ngx-libraries/tree/main/projects/ngx-navigation",
  "version": "0.0.0",
  "private": true,
  "peerDependencies": {
    "@angular/cdk": "^16.0.0",
    "@angular/common": "^16.0.0",
    "@angular/core": "^16.0.0",
    "@angular/material": "^16.0.0",
    "@angular/router": "^16.0.0",
    "@juulsgaard/ngx-tools": "^16.1.7",
    "@juulsgaard/ngx-material": "^16.0.30",
    "@juulsgaard/rxjs-tools": "^1.3.6",
    "@juulsgaard/ts-tools": "^1.4.2",
    "@juulsgaard/data-sources": "^1.11.7",
    "fuse.js": "^6.6.2",
    "typescript": "~5.0.4"
  },
  "devDependencies": {
    "@angular/cdk": "16.0.0",
    "@angular/common": "16.0.0",
    "@angular/core": "16.0.0",
    "@angular/material": "16.0.0",
    "@angular/router": "16.0.0",
    "@juulsgaard/ngx-tools": "16.1.7",
    "@juulsgaard/ngx-material": "16.0.30",
    "@juulsgaard/rxjs-tools": "1.3.6",
    "@juulsgaard/ts-tools": "1.4.2",
    "@juulsgaard/data-sources": "1.11.7",
    "fuse.js": "6.6.2"
  },
  "dependencies": {
    "tslib": "2.5.0"
  },
  "sideEffects": false
}
