{
  "extends": "../tsconfig.lib.json",
  "compilerOptions": {
    "types": ["node"],
    "allowSyntheticDefaultImports": true,
    "resolveJsonModule": true,
    "paths": {
      "@juulsgaard/ngx-material": [
        "projects/ngx-material/src/public-api.ts"
      ],
      "@juulsgaard/ngx-tools": [
        "projects/ngx-tools/src/public-api.ts"
      ],
      "@juulsgaard/ngx-forms": [
        "projects/ngx-forms/src/public-api.ts"
      ]
    }
  },
  "exclude": ["../src/test.ts", "../src/**/*.spec.ts"],
  "include": ["../src/**/*", "./preview.ts"],
  "files": ["./typings.d.ts"]
}
