{
  "name": "@consensus-labs/ngx-forms-inputs",
  "version": "15.1.0",
  "publishConfig": {
    "@consensus-labs:registry": "https://gitlab.com/api/v4/projects/38278038/packages/npm/",
    "directory": "../../dist/ngx-forms-inputs"
  },
  "exports": {
    "./styles": {
      "sass": "./styles/_index.scss"
    },
    ".": {
      "sass": "./styles/_index.scss"
    }
  },
  "scripts": {
    "build": "ng build ngx-forms-inputs",
    "prepublish": "ng build ngx-forms-inputs",
    "publish": "cd ../../dist/ngx-forms-inputs && npm publish"
  },
  "peerDependencies": {
    "@angular/common": "^15.0.2",
    "@angular/core": "^15.0.2",
    "@angular/forms": "^15.0.2",
    "@angular/material": "^15.0.1",
    "@consensus-labs/ngx-forms": "^15.1.0",
    "dayjs": "^1.11.5",
    "ngx-color-picker": "^13.0.0",
    "ngx-mat-timepicker": "^15.1.1",
    "typescript": "~4.8.4"
  },
  "devDependencies": {
    "@angular/common": "15.0.2",
    "@angular/core": "15.0.2",
    "@angular/forms": "15.0.2",
    "@angular/material": "15.0.1",
    "@angular/platform-browser": "15.0.2",
    "@consensus-labs/ngx-forms": "15.1.0",
    "dayjs": "1.11.5",
    "ngx-color-picker": "13.0.0",
    "ngx-mat-timepicker": "15.1.1"
  },
  "dependencies": {
    "tslib": "2.4.1"
  }
}
