{
  "name": "@consensus-labs/ngx-tools",
  "version": "1.0.7",
  "exports": {
    "./theme": {
      "sass": "./theme/_index.scss"
    },
    "./styles": {
      "sass": "./styles/_index.scss"
    },
    ".": {
      "sass": "./styles/_index.scss"
    }
  },
  "scripts": {
    "build": "ng build ngx-tools"
  },
  "peerDependencies": {
    "@angular/common": "^14.1.0",
    "@angular/core": "^14.1.0",
    "@consensus-labs/rxjs-tools": "^1.0.2"
  },
  "dependencies": {
    "tslib": "^2.3.0"
  }
}
