{
  "name": "@consensus-labs/ngx-material",
  "version": "15.0.4",
  "publishConfig": {
    "@consensus-labs:registry": "https://gitlab.com/api/v4/projects/38278038/packages/npm/",
    "directory": "../../dist/ngx-material"
  },
  "scripts": {
    "build": "ng build ngx-material",
    "prepublish": "ng build ngx-material",
    "publish": "cd ../../dist/ngx-material && npm publish"
  },
  "peerDependencies": {
    "@angular/cdk": "^15.0.1",
    "@angular/common": "^15.0.2",
    "@angular/core": "^15.0.2",
    "@angular/material": "^15.0.1",
    "@consensus-labs/ngx-tools": "^15.0.1",
    "@consensus-labs/rxjs-tools": "^1.0.5",
    "@consensus-labs/ts-tools": "^1.1.1",
    "typescript": "~4.8.4"
  },
  "devDependencies": {
    "@angular/cdk": "15.0.1",
    "@angular/common": "15.0.2",
    "@angular/core": "15.0.2",
    "@angular/material": "15.0.1",
    "@consensus-labs/ngx-tools": "15.0.1",
    "@consensus-labs/rxjs-tools": "1.0.5",
    "@consensus-labs/ts-tools": "1.1.1"
  },
  "dependencies": {
    "tslib": "2.4.1"
  }
}
